# java-spring-course

./: README.md
23-06-20/clase4/clase4/: pom.xml
26-03-20/clase1/spring-core/src/main/resources/: beans.xml
26-03-20/clase2/aop-hibernate/src/main/java/com/eduit/: App.java
26-03-20/clase2/aop/src/main/java/com/eduit/: App.java  PerformanceCheckAble.java  ServicioMedibleSinAop.java
26-03-20/clase3/spring-boot-data/: pom.xml
26-03-20/clase4/spring-mvc/: pom.xml
26-03-20/clase4/spring-mvc/src/main/webapp/WEB-INF/task/: addTask.jsp
26-03-20/clase5/spring-boot-security/: pom.xml
26-03-20/clase5/spring-boot-security/src/main/resources/: application.yml
26-03-20/clase5/spring-boot-security/src/main/resources/templates/: error_403.html  registration.html  taskAdd.html
26-03-20/clase5/spring-boot-security/src/main/resources/templates/fragments/: navbar.html
clase1/clase1/: pom.xml
clase1/clase1/src/main/java/com/eduit/: App.java
clase1/clase1/src/main/java/com/eduit/beans/: BeansConfig.java  Entrenador.java  EntrenadorFutbolImpl.java  EntrenadorRunningImpl.java  FacturacionService.java
clase1/spring-core/: pom.xml
clase1/spring-core/src/main/java/com/eduit/: App.java  ConfigType.java
clase1/spring-core/src/main/java/com/eduit/beans/: EntrenadorFutbolImpl.java  FacturacionService.java
clase1/spring-core/src/main/java/com/eduit/sinspring/: AutoServiceFactory.java  CopasFactory.java  CubiertasFactory.java
clase1/spring-core/src/main/resources/: beans.xml
clase2/aop/: pom.xml
clase2/aop-hibernate/: pom.xml
clase2/aop-hibernate/src/main/java/com/eduit/: App.java  AppConfig.java  LoggingAspect.java
clase2/aop/src/main/java/com/eduit/: App.java  AppConfig.java  LoggingAspect.java  ServicioMedibleConAop.java
clase3/spring-boot-data/: pom.xml
clase3/spring-boot-data/src/main/java/com/eduit/: StartupListener.java
clase3/spring-boot-data/src/main/resources/: application.yml  data.sql  productos.csv
clase3/spring-boot-data/src/test/java/com/eduit/: SpringBootDataApplicationTests.java
clase4/spring-boot-web/: pom.xml
clase4/spring-boot-web/src/main/java/com/eduit/: SpringBootDataApplication.java  StartupListener.java
clase4/spring-mvc/: pom.xml
clase4/spring-mvc/src/main/java/com/eduit/spring/config/controller/: TaskController.java
clase4/spring-mvc/src/main/java/com/eduit/spring/config/model/: TaskStatus.java
clase4/spring-mvc/src/main/java/com/eduit/spring/config/model/mapper/: DtoMapper.java  TaskToDtoMapper.java
clase4/spring-mvc/src/main/java/com/eduit/spring/config/web/: WebConfig.java
clase4/spring-mvc/src/main/resources/sql-scripts/: db-ddl.sql
clase4/spring-mvc/src/main/webapp/WEB-INF/: home.jsp
clase4/spring-mvc/src/main/webapp/WEB-INF/shared/: navbar.jsp
clase4/spring-mvc/src/main/webapp/WEB-INF/task/: listTask.jsp
clase5/spring-boot-security/: pom.xml
clase5/spring-boot-security-rest/: pom.xml
clase5/spring-boot-security-rest/src/main/resources/: application.yml
clase5/spring-boot-security/src/main/resources/: application.yml
clase5/spring-boot-security/src/main/resources/templates/: login.html  tasks.html  users.html
clase5/spring-boot-security/src/main/resources/templates/fragments/: navbar.html
(+101 files in other folders)
